Source (items:sourceItems)

sourceItems[] WS SourceItem
SourceItem {
    AstSingle,
    AstMany,
    List
}

AstSingle(ident LPAREN tokens:tokenList RPAREN)
AstMany(ident LBRACE items:astItems RBRACE)

tokenList[] WS Token
Token {
    TokenKey(ident optional:QUESTION?),
    TokenNamedKey(name:ident COLON key:ident optional:QUESTION?)
}

astItems[] COMMA AstItem
AstItem {
    AstDef(ident? LPAREN tokens:tokenList RPAREN),
    AstRef(ident)
}
List {
    ListSingle(ident sep:ident reference:ident),
    ListMany(ident sep:ident? LBRACE items:listItems RBRACE)
}
listItems[] COMMA ListItem
ListItem(ident AstItem sep:ident?)
