Source (items:sourceItems)

sourceItems:SourceItem[] WS {
    AstSingle,
    AstMany,
    List
}

AstSingle(ident LPAREN tokens:tokenList RPAREN)
AstMany(ident LBRACE items:astItems RBRACE)


tokenList[] WS Token
Token {
    NamedToken(name:ident COLON TokenType optional:QUESTION?),
    SimpleToken(TokenType optional:QUESTION?)
}

TokenType {
    KeyToken(key:ident),
    Quoted(string)
}

astItems[] COMMA AstItem
AstItem {
    AstDef(ident? LPAREN tokens:tokenList RPAREN),
    AstRef(ident)
}

List {
    ListSingle(ident LBRACKET RBRACKET sep:ident reference:ident),
    ListMany(ident COLON ast_type:ident LBRACKET RBRACKET sep:ident? LBRACE items:listItems RBRACE)
}
listItems[] COMMA ListItem
ListItem(AstItem sep:ident?)

