Source (items:sourceItems)

sourceItems:SourceItem[] WS {
    AstSingle,
    AstMany,
    List,
    Comment
}

Comment("(*" comment:!"*)" "*)")

AstSingle(ident LPAREN tokens:tokenList RPAREN)
AstMany(ident LBRACE items:astItems RBRACE)

tokenList:Token[] WS {
    NamedToken(name:ident COLON not:EXCL? TokenType optional:QUESTION?),
    SimpleToken(not:EXCL? TokenType optional:QUESTION?)
}

TokenType {
    key:ident => KeyToken,
    string => Quoted
}

astItems[] COMMA AstItem
AstItem {
    AstDef(tokens:tokenList "=>" ident?),
    AstDef(LPAREN tokens:tokenList RPAREN "=>" ident?),
    AstDef(ident? LPAREN tokens:tokenList RPAREN),
    AstRef(ident)
}

List {
    ListSingle(ident LBRACKET RBRACKET sep:ident reference:ident),
    ListMany(ident COLON ast_type:ident LBRACKET RBRACKET sep:ident? LBRACE items:listItems RBRACE)
}
listItems[] COMMA ListItem
ListItem(AstItem sep:ident?)
