Source (items:sourceItems)

sourceItems:SourceItem[] WS {
    AstSingle,
    AstMany,
    List
}


AstSingle(
    ident 
    LPAREN 
    tokens:tokenList 
    RPAREN
)
AstMany(
    ident LBRACE
    items:astItems 
    RBRACE
)

tokenList:Token[] WS {
    NamedToken(
        name:ident COLON not:EXCL? 
        TokenType optional:QUESTION?
    ),
    SimpleToken(
        not:EXCL? 
        TokenType optional:QUESTION?
    ),
    TokenGroup(
        not:EXCL? 
        LPAREN
        tokenList
        RPAREN
        optional:QUESTION?
    )
}

TokenType {
    ident LPAREN fnArgs RPAREN => FuncToken,
    key:ident => KeyToken,
    string => Quoted
}
fnArgs:FuncArg[] COMMA {
    string => Quoted
}

astItems[] COMMA AstItem
AstItem {
    AstDef(ident? LPAREN tokens:tokenList RPAREN),
    AstRef(ident)
}

List {
    ListSingle(ident LBRACKET RBRACKET sep:ident reference:ident),
    ListMany(ident COLON ast_type:ident LBRACKET RBRACKET sep:ident? LBRACE items:listItems RBRACE)
}
listItems[] COMMA ListItem
ListItem(AstItem sep:ident?)
