Source (items:sourceItems)

sourceItems:SourceItem[] WS {
    AstSingle
}

AstSingle(
    ident 
    LPAREN 
    tokens:tokenList 
    RPAREN
)

tokenList:Token[] WS {
    NamedToken(
        name:ident COLON not:EXCL? 
        TokenType optional:QUESTION?
    ),
    SimpleToken(
        not:EXCL? 
        TokenType optional:QUESTION?
    ),
    TokenGroup(
        not:EXCL? 
        LPAREN
        tokenList
        RPAREN
        optional:QUESTION?
    )
}

TokenType {
    key:ident => KeyToken,
    string => Quoted
}

